﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="cc">
      <UniqueIdentifier>{ebddd107-1778-4505-a57b-16870ad47797}</UniqueIdentifier>
    </Filter>
    <Filter Include="hh">
      <UniqueIdentifier>{c28941dd-0519-4197-b465-4c2df3005e08}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="cc\fun.cpp">
      <Filter>cc</Filter>
    </ClCompile>
    <ClCompile Include="cc\main.cpp">
      <Filter>cc</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="hh\summoner.h">
      <Filter>hh</Filter>
    </ClInclude>
  </ItemGroup>
</Project>